<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WLECOME MANAGER"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlaporan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN PENYEWAAN"
        />

    <Button
        android:id="@+id/btnlaporan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN 2"
        />

    <Button
        android:id="@+id/btnlaporan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN 3"
        />

    <Button
        android:id="@+id/btnlaporan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN 4"
        />

    <Button
        android:id="@+id/btnlaporan5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN 5"
        />

</RelativeLayout>