<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:gravity="center">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tglawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_date_24"
        android:layout_marginBottom="8dp"
        android:hint="Masukkan tanggal awal"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtanggalawal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tglakhir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_date_24"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/tglawal"
        android:hint="Masukkan tanggal akhir"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputtanggalakhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME MANAGER"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_below="@+id/tglakhir"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnlaporan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN PENYEWAAN MOBIL"
        />

    <Button
        android:id="@+id/btnlaporan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN DETAIL PENDAPATAN"
        />

    <Button
        android:id="@+id/btnlaporan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN TOP DRIVER BY TRANSAKSI"
        />

    <Button
        android:id="@+id/btnlaporan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN TOP DRIVER BY RATING"
        />

    <Button
        android:id="@+id/btnlaporan5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="LAPORAN TOP CUSTOMER"
        />

    <Button
        android:id="@+id/btnprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnlaporan5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="#2175eb"
        android:text="PROFILE"
        />

</RelativeLayout>